# Generated by Django 2.2.4 on 2019-08-21 22:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0002_post_test'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='test',
        ),
    ]
