# Generated by Django 2.2.4 on 2019-08-29 21:41

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0002_auto_20190821_2205'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Profile',
            new_name='Settings',
        ),
    ]
