# Generated by Django 2.2.4 on 2019-08-29 14:32

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('timers', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='timer',
            name='content',
        ),
        migrations.RemoveField(
            model_name='timer',
            name='date',
        ),
        migrations.AddField(
            model_name='timer',
            name='give_up_date',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
