# Generated by Django 2.2.4 on 2019-09-05 16:11

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('timers', '0003_auto_20190829_1440'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timer',
            name='give_up_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
